#MyEclipse Usage Data
#Sat Sep 24 21:58:01 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=67
bundle/com.genuitec.eclipse.theming.ui=67
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=201
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1185
bundle/com.genuitec.eclipse.codetogether.ui.client=67
view/org.eclipse.ui.navigator.ProjectExplorer=251
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/timestamp=25 sep. 2022 00\:58\:01
bundle/com.genuitec.eclipse.lsp4e=67
bundle/com.genuitec.eclipse.theming.scrollbar=98
bundle/com.genuitec.eclipse.codetogether.ui=67
bundle/com.genuitec.eclipse.theming.base=98
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=67
bundle/com.genuitec.eclipse.codetogether.patches=98
bundle/com.genuitec.eclipse.monitor=67
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=67
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=86989602
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=43
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=98
misc/count=98
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=67
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=98
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=98
bundle/com.genuitec.eclipse.startup=67
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=1232531845
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=98
bundle/com.genuitec.eclipse.codetogether.core=67
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=98
bundle/com.genuitec.eclipse.core.common.platform=98
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
