#MyEclipse Usage Data
#Fri Sep 23 15:31:13 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.ui=60
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=176
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1110
bundle/com.genuitec.eclipse.codetogether.ui.client=60
view/org.eclipse.ui.navigator.ProjectExplorer=221
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/timestamp=23 sep. 2022 18\:31\:13
bundle/com.genuitec.eclipse.lsp4e=60
bundle/com.genuitec.eclipse.theming.scrollbar=84
bundle/com.genuitec.eclipse.codetogether.ui=60
bundle/com.genuitec.eclipse.theming.base=84
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=60
bundle/com.genuitec.eclipse.codetogether.patches=84
bundle/com.genuitec.eclipse.monitor=60
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=60
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=81617898
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=84
misc/count=84
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=60
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=84
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=84
bundle/com.genuitec.eclipse.startup=60
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=1232531845
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=84
bundle/com.genuitec.eclipse.codetogether.core=60
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=84
bundle/com.genuitec.eclipse.core.common.platform=84
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
